boolean red, green, orange, blue, yellow, purple;
boolean a, b, c, d, e, f, g, h, i, j;
boolean lineflag;
boolean flag;
boolean size;
boolean clean;
boolean cleanAll;
int num=2;
void setup() {
  size(800, 800);
  background(51, 50, 165);
}

void draw() {
  cursor(CROSS);
  noStroke();
  rectMode(CENTER);
  fill(0);
  rect(50, height/2, 100, height);

  fill(255, 0, 0);
  rect(25, 25, 50, 50);

  fill(0, 255, 0);
  rect(75, 25, 50, 50);

  fill(229, 125, 39);
  rect(25, 75, 50, 50);

  fill(69, 144, 222);
  rect(75, 75, 50, 50);

  fill(234, 240, 77);
  rect(25, 125, 50, 50);

  fill(135, 47, 160);
  rect(75, 125, 50, 50);

  fill(#865649);
  rect(25, 175, 50, 50);
  fill(#e51fe3);
  rect(75, 175, 50, 50);
  fill(#276c7b);
  rect(25, 225, 50, 50);
  fill(#a450de);
  rect(75, 225, 50, 50);
  fill(#e35b36);
  rect(25, 275, 50, 50);
  fill(#be3c19);
  rect(75, 275, 50, 50);
  fill(#fc1959);
  rect(25, 325, 50, 50);
  fill(#9c796f);
  rect(75, 325, 50, 50);
  fill(#f4efed);
  rect(25, 375, 50, 50);
  fill(#1e1c1b);
  rect(75, 375, 50, 50);

  if (size) {
    fill(255, 230);
    rect(50, 75, 100, 150);
    if (abs(mouseX-45)<35&&abs(mouseY-30)<2) {
      stroke(200, 200, 30);
      strokeWeight(3);
    } else {
      stroke(0);
      strokeWeight(2);
    }
    line(10, 30, 80, 30);
    if (abs(mouseX-45)<35&&abs(mouseY-60)<3) {
      stroke(200, 200, 30);
      strokeWeight(8);
    } else {
      stroke(0);
      strokeWeight(5);
    }
    line(10, 60, 80, 60);
    if (abs(mouseX-45)<35&&abs(mouseY-100)<5) {
      stroke(200, 200, 30);
      strokeWeight(12);
    } else {
      stroke(0);
      strokeWeight(10);
    }
    line(10, 100, 80, 100);
  }
  if (clean) {
    fill(255);
    noStroke();
    rect(50, 600, 100, 400);
  }
  fill(255, 0, 0);
  textAlign(CENTER, CENTER);
  textSize(30);
  text("clean", 50, 600);
  stroke(0);

  if (red) {
    lineflag=true;
    stroke(255, 0, 0);
    flag=false;
  }
  if (green) {
    lineflag=true;
    stroke(0, 255, 0);
    flag=false;
  }
  if (orange) {
    lineflag=true;
    stroke(229, 125, 39);
    flag=false;
  }
  if (blue) {
    lineflag=true;
    stroke(69, 144, 222);
    flag=false;
  }
  if (yellow) {
    lineflag=true;
    stroke(234, 240, 77);
    flag=false;
  }
  if (purple) {
    lineflag=true;
    flag=false;
    stroke(135, 47, 160);
  }
  if (a) {
    lineflag=true;
    flag=false;
    stroke(#865649);
  }
  if (b) {
    lineflag=true;
    flag=false;
    stroke(#e51fe3);
  }

  if (c) {
    lineflag=true;
    flag=false;
    stroke(#276c7b);
  }
  if (d) {
    lineflag=true;
    flag=false;
    stroke(#a450de);
  }
  if (e) {
    lineflag=true;
    flag=false;
    stroke(#e35b36);
  }
  if (f) {
    lineflag=true;
    flag=false;
    stroke(#be3c19);
  }
  if (g) {
    lineflag=true;
    flag=false;
    stroke(#fc1959);
  }
  if (h) {
    lineflag=true;
    flag=false;
    stroke(#9c796f);
  }
  if (i) {
    lineflag=true;
    flag=false;
    stroke(#f4efed);
  }
  if (j) {
    lineflag=true;
    flag=false;
    stroke(#1e1c1b);
  }
  strokeWeight(num);
  if (lineflag&&mousePressed&&mouseButton==LEFT) {
    line(mouseX, mouseY, pmouseX, pmouseY);
  }
  if (mousePressed&&flag&&mouseButton==LEFT) {
    lineflag=false;
    noStroke();
    fill(51, 50, 165);
    ellipse(mouseX, mouseY, 35, 35);
    clean=false;
    cleanAll=false;
  }
  if (cleanAll) {
    noStroke();
    fill(51, 50, 165);
    rect((width+100)/2, height/2, width-100, height);
  }
  println(clean, cleanAll);
}
void mousePressed() {
  if (mouseButton==LEFT) {
    if (abs(mouseX-25)<25&&abs(mouseY-25)<25) {
      red=true;
      green=false;
      orange=false;
      blue=false;
      yellow=false;
      purple=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-25)<25) {
      green=true;
      orange=false;
      blue=false;
      yellow=false;
      purple=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-75)<25) {
      orange=true;
      green=false;
      blue=false;
      yellow=false;
      purple=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-75)<25) {
      blue=true;
      orange=false;
      green=false;
      yellow=false;
      purple=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-125)<25) {
      yellow=true;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-125)<25) {
      purple=true;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    ////
    if (abs(mouseX-25)<25&&abs(mouseY-175)<25) {
      a=true;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
      yellow=false;
      ;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-175)<25) {
      a=false;
      b=true;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-225)<25) {
      a=false;
      b=false;
      c=true;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
      yellow=false;
      ;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-225)<25) {
      a=false;
      b=false;
      c=false;
      d=true;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-275)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=true;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
      yellow=false;
      ;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-275)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=true;
      g=false;
      h=false;
      i=false;
      j=false;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-325)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=true;
      h=false;
      i=false;
      j=false;
      yellow=false;
      ;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-325)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=true;
      i=false;
      j=false;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
    }
    if (abs(mouseX-25)<25&&abs(mouseY-375)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=true;
      j=false;
      yellow=false;
      ;
      green=false;
      blue=false;
      orange=false;
      purple=false;
      red=false;
    }
    if (abs(mouseX-75)<25&&abs(mouseY-375)<25) {
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=true;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
    }

    if (abs(mouseX-50)<50&&abs(mouseY-600)<200) {
      flag=true;
      purple=false;
      green=false;
      blue=false;
      yellow=false;
      orange=false;
      red=false;
      a=false;
      b=false;
      c=false;
      d=false;
      e=false;
      f=false;
      g=false;
      h=false;
      i=false;
      j=false;
    }
    size=false;
    clean=false;
    cleanAll=false;
  }

  if (mouseButton==RIGHT&&abs(mouseX-50)<50&&abs(mouseY-75)<75) {
    size=true;
    clean=false;
  }
  if (mouseButton==RIGHT&&abs(mouseX-50)<50&&abs(mouseY-600)<50) {
    clean=true;
    size=false;
  }
  if (clean) {
    if (mousePressed&&mouseButton==RIGHT) {
      if (abs(mouseX-50)<25&&abs(mouseY-600)<25) {
        cleanAll=true;
      }
    }
  }
  if (size) {
    if (mouseButton==RIGHT) {
      if (abs(mouseX-45)<35) {
        if (abs(mouseY-30)<2) {
          num=2;
        }
        if (abs(mouseY-60)<3) {
          num=5;
        }
        if (abs(mouseY-100)<5) {
          num=10;
        }
      }
    }
  }
}
